NEXT_PUBLIC_SITE_URL=https://ayepzaki.com
NEXT_PUBLIC_COPYRIGHT=Ayep Zaki

# Ghost CMS Configuration
NEXT_PUBLIC_GHOST_URL=https://blog.ayepzaki.com
NEXT_PUBLIC_GHOST_API_KEY=68b8e00a726bb60554231660f8
